<%page code="index.pyhtml.py" %>
<html>
  <head>
    <title>${literal(title)}</title>
  </head>
<body>  
<h1>REQUEST DEMO </h1>

<h2>List or properties and methods of instantiated Request()</h2>
<?python
variables = filter(lambda x: (not x.startswith("_") and not callable(getattr(request,x))), dir(request))
?>
<table>
  <tr><td>Object</td><td>Value</td></tr>
  <tr py:for="variable in variables">
    <td>${literal(variable)}</td><td>${str(getattr(request,variable))}</td>
  </tr>
</table>

<h2>List or properties and methods of instantiated Response()</h2>
<?python
variables = ["mime", "headers", "code"]
?>
<table>
  <tr><td>Object</td><td>Value</td></tr>
  <tr py:for="variable in variables">
    <td>${literal(variable)}</td><td>${str(getattr(response,variable))}</td>
  </tr>
</table>

<br />

<hr />

<table>
<tr>
 <td>   
    <form method="GET" action="?value1=value-sent-in-query">
    <input value="GET example" text="demo get" type="submit" name="action" />
    </form>
 </td>
 <td>
   Makes a GET to itself with query parameter <b>value1</b> and value <b>value-sent-in-query</b>
 </td>
</tr>
<tr>
 <td>   
     <form method="POST" action="?value1=value-in-query">
     <input type="hidden" name="value2" value="value-in-post" id="value2" />
     <input value="POST example" text="demo post" type="submit" name="action" />
     </form>
 </td>
 <td>
   Makes a POST to itself with POST varianle and GET
 </td>
 </tr>
</table>
</body>
</html>