<%page masterpage="master.pyhtml" code="use_master.pyhtml.py" %>



<py:placeholder id="header">

 <span py:content="master_name" />

 <span py:content="logo" />
  this is my header
</py:placeholder>

  <py:placeholder id="content">
    abc
  </py:placeholder>

  <py:placeholder id="footer" >
    FFFFFFFFFFFFFFFFFFFFA
  </py:placeholder>

<py:placeholder id="x">
33333333

query: <span py:content="q" /><br />
u: <span py:content="u" /><br />

Powered by Mamlambo: <span py:content="version" />

</py:placeholder>
